<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabas-kho</title>
        <link rel="stylesheet" href="navbar.css">
    </head>
    <body>
        <header>

            <nav>
                <ul class="navbar">
                    <li><a href="/index.html">Accueil</a></li>
                    <li><a href="/saisons.html">Saisons</a></li>
                    <li><a href="/critiques.html">Critiques</a></li>
                    <li><a href="/backstage.html">backstage</a></li>
                    <li><a href="/nous.html">Nous</a></li>
                </ul>
            </nav>

        </header>
    
    </body>
</html>