<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabas-kho</title>
        <link rel="stylesheet" href="style-critiques.css">
        <link rel="stylesheet" href="style-final.css">
    </head>
    <body>
        <header>
            <img id="logo" src="logos/grand_fond-sombre.png" alt="logo tabas'kho">
            <img id="logo_tel" src="logos/petit_fond-sombre.png" alt="logo tabas'kho">
            <div class="titre">
                <h1>Mr. Robot</h1>
            </div>
        </header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="critiques.html">Critiques</a></li>
                <li><a href="nous.html">Nous</a></li>
                <li><a href="backstage.html">Backstage</a> </li>
            </ul>
        </nav>
        <main>
            <div id="conteneur_titre">
                <img src="icones/icones_en_rouge/critiques.png" alt="LOGO Critiques">
                <h2>CRITIQUES</h2>
            </div>
            
            <section class="section_critiques">
                <div class="titre3">
                    <p>Avis de la presse</p>
                    <hr>
                </div>
                <article>
                    <img src="images/Logo_AlloCiné.png" alt="AlloCiné" title="LOGO AlloCiné">
                    <div>
                        <h4>AlloCiné</h4>
                        <div>
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                        </div>
                        <p>
                            Ce n'est pas une feel good série. On aime ou pas mais on ne pourra pas dire que cette série n'est pas originale tant en terme d'histoire de personnages, de manière de filmer de photographie d'ambiance , les thèmes musicaux les références à d'autres séries ou à des films etc.Le show runner est quelqu'un qui aime les 80's et en soupoudre avec parcimonie tout au long de l'histoire.Les acteurs sont connus et jouent à merveille.

                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/logo_sc.png" alt="Sens critique" title="LOGO Sens Critique">
                    <div>
                        <h4>Sens Critique</h4>
                        <div>
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                        </div>
                        <p>
                            Ce n'est pas une feel good série. On aime ou pas mais on ne pourra pas dire que cette série n'est pas originale tant en terme d'histoire de personnages, de manière de filmer de photographie d'ambiance , les thèmes musicaux les références à d'autres séries ou à des films etc.Le show runner est quelqu'un qui aime les 80's et en soupoudre avec parcimonie tout au long de l'histoire.Les acteurs sont connus et jouent à merveille.

                        </p>
                    </div>
                </article>
            </section>
            <section class="section_critiques">
                <div class="titre3">
                    <p>Avis des spectateurs</p>
                    <hr>
                </div>
                <article>
                    <img src="images/Photo_profi1.png" alt="AlloCiné" title="LOGO AlloCiné">
                    <div>
                        <h4>Kerplunk23</h4>
                        <div>
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/half-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/empty-star.png" alt="étoile de notation" title="etoile">
                        </div>
                        <p>
                            On aime ou pas mais on ne pourra pas dire que cette série n'est pas originale tant en terme d'histoire de personnages.

                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/Photo_profil2.jpg" alt="Sens critique" title="LOGO Sens Critique">
                    <div>
                        <h4>RFShadow12</h4>
                        <div>
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/full-star.png" alt="étoile de notation" title="etoile">
                            <img src="icones/étoiles_notes/half-star.png" alt="étoile de notation" title="etoile">
                        </div>
                        <p>
                            On aime ou pas mais on ne pourra pas dire que cette série n'est pas originale tant en terme d'histoire de personnages.

                        </p>
                    </div>
                </article>
            </section>
            <div class="footer_tel">
                <div class="menu_footer">
                  <ul>
                    <li>
                      <a href="index.html">Accueil</a>
                    </li>
                    <li>
                      <a href="saisons.html">Liste des saisons</a>
                    </li>
                    <li>
                      <a href="critiques.html">Critiques</a>
                    </li>
                    <li>
                      <a href="backstage.html">Infos backstage</a>
                    </li>
                    <li>
                      <a href="nous.html">Nous connaitre</a>
                    </li>
                  </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="contact">
                <p id="menu">MENU</p>
                <p><a href="index.html">Accueil</a> | <a href="saisons.html">Saisons</a> | <a href="critiques.html">Critiques</a> | <a href="backstage.html">Backstages</a> | <a href="nous.html">Nous</a></p>
                <p><a href="mailto:tabaskho@tabas.fr" target="_blank">©Tabas'kho</a></p>
            </div>
        </footer>
        <footer id="nav_tel">
            <img class="show-text-image" src="images/menu_lateral.png" alt="Menu">
    
            <div class="menu-options">
              <div class="menu-option">
                <a href="index.html"><img src="images/icone-de-la-maison-rouge.png" alt="Image 1"></a>
                <span class="option-text"> <a href="index.html">Accueil</a></span>
              </div>
              <div class="menu-option">
                <a href="saisons.html"><img src="images/liste-series_rouge.png" alt="Saison"></a>
                <span class="option-text"><a href="saisons.html">Liste des saisons</a></span>
              </div>
              <div class="menu-option">
                <a href="critiques.html"><img src="images/critiques_rouge.png" alt="Critiques"></a>
                <span class="option-text"><a href="critiques.html">Critiques</a></span>
              </div>
              <div class="menu-option">
                <a href="backstage.html"><img src="images/camera_rouge.png" alt="Backstage"></a>
                <span class="option-text"><a href="backstage.html">Infos backstage</a></span>
              </div>
              <div class="menu-option">
                <a href="nous.html"><img src="images/nous-connaitre_rouge.png" alt="Contact"></a>
                <span class="option-text"><a href="nous.html">Nous connaitre</a></span>
              </div>
            </div>
        </footer>
        <script>
            document.querySelector('.show-text-image').addEventListener('click', function() {
            this.classList.toggle('active');
            });
        </script>
    </body>

   
</html>