<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabas-kho</title>
  <link rel="stylesheet" href="style-final.css">
  <link rel="stylesheet" href="style-index.css">

</head>
<body class="index">
  <main>
    <header>
      <div class="logo_index"><img src="images/logo_tabas.png" alt="Logo"></div>
      <div class="logo_tel_index"><img src="images/petit_fond-sombre.png" alt="Logo"></div>
    </header>
    <div class="main_index">
      <div class="titre_index">
        <p>Mr. Robot</p>
      </div>
      <div class="accroche">
        <p>Un expert en sécurité informatique, dépressif mais lucide, et hacker la<br>
        nuit, rencontre un groupe d'activistes qui luttent contre les<br>
        multinationales.</p>
      </div>
      <section id="serie_index">
        <div class="affiche_index">
          <img id="images" src="images/affiche_pres.jpg" alt="affiche">
          <section class="presentation">
            <h3>Acteurs principaux</h3>
            <div class="acteur">
              <figure>
                <img src="images/RMalek.jpg" alt="Rami Malek">
                <figcaption>
                  Rami Malek<br>
                  Eliott Alderson
                </figcaption>
              </figure>
              <figure>
                <img src="images/CSlater.jpg" alt="Slater">
                <figcaption>
                  Christian Slater<br>
                  Mr. Robot
                </figcaption>
              </figure>
              <figure>
                <img src="images/CChaikin.jpg" alt="Chaikin">
                <figcaption>
                  Carly Chaikin<br>
                  Darlene Alderson
                </figcaption>
              </figure>
            </div>
            <p>Réalisateur : Sam Esmail</p>
            <ul>
              <li>Drame, dystopie, Thriller</li>
              <li>2015, Américaine</li>
              <li>4 saisons, 45 épisodes</li>
              <li>4K, Full HD</li>
            </ul>
            <img id="pegi" src="images/Moins12.png" alt="Pegi">
          </section>
        </div>
        <h3>Synopsis & Info</h3>
        <div id="resume">
          <p>Elliot est un jeune programmeur anti-social qui souffre d'un trouble du comportement qui le pousse à croire qu'il ne peut rencontrer des gens qu'en les hackant. Il travaille pour une firme spécialisée dans la cyber-sécurité mais un homme connu sous le nom de Mr Robot l'approche un jour pour faire tomber une compagnie surpuissante qui fait partie de celles qu'il doit justement protéger...</p>
        </div>
        <figure class="trailer">
          <embed width="560" height="315" src="https://www.youtube.com/embed/uml6bz9ygxA?si=DJuaRL-ECl2JxVbn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </figure>
        <p class="lien_trailer"><a href="https://www.youtube.com/embed/uml6bz9ygxA?si=DJuaRL-ECl2JxVbn" target="_blank">Cliquez ici pour voir le trailer.</a></p>
        <h3>Informations Techniques :</h3>
        <ul class="info-list">
          <li>- Qualité vidéo : <img id="hd" src="images/logo_hd.png" alt="HD"></li>
          <li>- Qualité du son : Stéréo, Dolby 5.1</li>
          <li>- Controle Parental : <img id="pegi_2" src="images/Moins12.png" alt="pegi"></li>
          <li>- Langues : Anglais (VO), Français</li>
          <li>- Sous-titres : Français, Anglais</li>
      </ul>
        <div class="recompenses">
          <h3>Récompenses</h3>
          <ul>
            <li>
              <p>Gotham Independent Film Awards 2015 : meilleure série de forme longue</p>
            </li>
            <li>
              <p>Golden Globes 2016 : meilleure série télévisée dramatique</p>
            </li>
            <li>
              <p>Golden Globes 2016 : meilleur acteur dans un second rôle dans une série, une mini-série ou un téléfilm pour Christian Slater</p>
            </li>
            <li>
              <p>6th Critics' Choice Television Awards (2016) : meilleure série dramatique</p>
            </li>
            <li>
              <p>6th Critics' Choice Television Awards (2016) : meilleur acteur pour Rami Malek</p>
            </li>
            <li>
              <p>6th Critics' Choice Television Awards (2016) : meilleur acteur dans un second rôle pour Christian Slater</p>
            </li>
            <li>
              <p>Series Mania 2016 : prix de l'Association Française des critiques de Séries.</p>
            </li>
            <li>
              <p>TCA Awards 2016 : meilleure nouveauté dramatique.</p>
            </li>
            <li>
              <p>75e édition annuelle du Peabody Awards 2016.</p>
            </li>
            <li>
              <p>Emmy Awards 2016 : meilleur acteur série dramatique pour Rami Malek.</p>
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <div class="footer_index">
          <div class="contact">
            <p id="menu">MENU</p>
            <p><a href="index.html">Accueil</a> | <a href="saisons.html">Saisons</a> | <a href="critiques.html">Critiques</a> | <a href="backstage.html">Backstages</a> | <a href="nous.html">Nous</a></p>
            <p><a href="mailto:tabaskho@tabas.fr" target="_blank">©Tabas'kho</a></p>
          </div>
        </div>
        <div class="footer_tel">
          <p>ME<br>
          NU</p>
          <div class="menu_footer">
            <ul>
              <li>
                <a href="index.html">Accueil</a>
              </li>
              <li>
                <a href="saisons.html">Liste des saisons</a>
              </li>
              <li>
                <a href="critiques.html">Critiques</a>
              </li>
              <li>
                <a href="backstage.html">Infos backstage</a>
              </li>
              <li>
                <a href="nous.html">Nous connaitre</a>
              </li>
            </ul>
          </div>
        </div>
      </footer> 
    </div>
    </main>
      
    <nav>
        <section id="navbox">
            <ul>
                <li><img src="images/icone-de-la-maison-rouge.png" alt="Maison"><a href="index.html">Accueil</a></li>
                <li><img src="images/liste-series_rouge.png" alt="Saison"><a href="saisons.html">Saisons</a></li>
                <li><img src="images/critiques_rouge.png" alt="Critiques"><a href="critiques.html">Critiques</a></li>
                <li><img src="images/camera_rouge.png" alt="Backstage"><a href="backstage.html">Backstage</a></li>
                <li><img src="images/nous-connaitre_rouge.png" alt="Contact"><a href="nous.html">Nous</a></li>
            </ul>
        </section>
    </nav>

    <section id="nav_tel">
        <img class="show-text-image" src="images/menu_lateral.png" alt="Menu">

        <div class="menu-options">
          <div class="menu-option">
            <a href="index.html"><img src="images/icone-de-la-maison-rouge.png" alt="Image 1"></a>
            <a href="index.html"><span class="option-text">Accueil</span></a>
          </div>
          <div class="menu-option">
            <a href="saisons.html"><img src="images/liste-series_rouge.png" alt="Saison"></a>
            <a href="saisons.html"><span class="option-text">Liste des saisons</span></a>
          </div>
          <div class="menu-option">
            <a href="critiques.html"><img src="images/critiques_rouge.png" alt="Critiques"></a>
            <a href="critiques.html"><span class="option-text">Critiques</span></a>
          </div>
          <div class="menu-option">
            <a href="backstage.html"><img src="images/camera_rouge.png" alt="Backstage"></a>
            <a href="backstage.html"><span class="option-text">Infos backstage</span></a>
          </div>
          <div class="menu-option">
            <a href="nous.html"><img src="images/nous-connaitre_rouge.png" alt="Contact"></a>
            <a href="nous.html"><span class="option-text">Nous connaitre</span></a>
          </div>
        </div>
      </section>

     <script>
   document.querySelector('.show-text-image').addEventListener('click', function() {
      this.classList.toggle('active');
    });
  </script>

</body>
</html>