<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nous connaître</title>
    <link rel="stylesheet" href="style-nous.css">
    <link rel="stylesheet" href="style-final.css">
</head>
    <body>
        <header>
            <img id="logo" src="logos/grand_fond-sombre.png" alt="logo tabas'kho">
            <img id="logo_tel" src="logos/petit_fond-sombre.png" alt="logo tabas'kho">
            <div class="titre">
                <h1>Mr. Robot</h1>
            </div>
        </header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="critiques.html">Critiques</a></li>
                <li><a href="nous.html">Nous</a></li>
                <li><a href="backstage.html">Backstage</a> </li>
            </ul>
        </nav>
        <main>
                <section>
                    <div id="conteneur_titre">
                        <img src="icones/icones_en_rouge/nous_connaitre.png" alt="nous connaître">
                        <h2>NOUS CONNAITRE</h2>
                    </div>
                    <article id="presentation" class="article_nous">
                        <p>
                            Tabas'Kho est un service de streaming qui propose 
                            une vaste séléction de séries, films, animes, 
                            documentaires et autres programmes sur des 
                            milliers d'appareils d'appareils connectés à 
                            internet. Regardez tout ce que vous voulez, 
                            quand vous voulez et en vous inscrivant gratuitment.
                        </p>
                    </article>
                    <br>
                    <article class="article_nous">
                        <p><strong>Nos réseaux</strong></p>
                        <ul>
                            <li>
                                <div class="conteneur_reseau">
                                    <img src="icones/instagram.png" alt="instagram">
                                    <a href="https://www.instagram.com">
                                        <p>Instagram</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="conteneur_reseau">
                                    <img src="icones/x_(twitter).png" alt="X (twitter)">
                                    <a href="https://twitter.com/?lang=fr">
                                        <p>X (Twitter)</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="conteneur_reseau">
                                    <img src="icones/youtube.png" alt="Youtube">
                                    <a href="https://youtube.com/">
                                        <p>Youtube</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="conteneur_reseau">
                                    <img src="icones/tik_tok.png" alt="TikTok">
                                    <a href="https://www.tiktok.com/fr/">
                                        <p>TikTok</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="conteneur_reseau">
                                    <img src="icones/facebook.png" alt="Facebook">
                                    <a href="https://fr-fr.facebook.com/">
                                        <p>Facebook</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </article>
                </section>
                <br>
                <section id="footer">
                    <div class="contact">
                        <p id="menu">MENU</p>
                        <p><a href="index.html">Accueil</a> | <a href="saisons.html">Saisons</a> | <a href="critiques.html">Critiques</a> | <a href="backstage.html">Backstages</a> | <a href="nous.html">Nous</a></p>
                        <p><a href="mailto:tabaskho@tabas.fr" target="_blank">©Tabas'kho</a></p>
                    </div>
                </section>
                <div class="footer_tel">
                    <div class="menu_footer">
                      <ul>
                        <li>
                          <a href="index.html">Accueil</a>
                        </li>
                        <li>
                          <a href="saisons.html">Liste des saisons</a>
                        </li>
                        <li>
                          <a href="critiques.html">Critiques</a>
                        </li>
                        <li>
                          <a href="backstage.html">Infos backstage</a>
                        </li>
                        <li>
                          <a href="nous.html">Nous connaitre</a>
                        </li>
                      </ul>
                    </div>
                </div>
        </main>   
    
        <section id="nav_tel">
            <img class="show-text-image" src="images/menu_lateral.png" alt="Menu">
    
            <div class="menu-options">
              <div class="menu-option">
                <a href="index.html"><img src="images/icone-de-la-maison-rouge.png" alt="Image 1"></a>
                <span class="option-text"> <a href="index.html">Accueil</a></span>
              </div>
              <div class="menu-option">
                <a href="saisons.html"><img src="images/liste-series_rouge.png" alt="Saison"></a>
                <span class="option-text"><a href="saisons.html">Liste des saisons</a></span>
              </div>
              <div class="menu-option">
                <a href="critiques.html"><img src="images/critiques_rouge.png" alt="Critiques"></a>
                <span class="option-text"><a href="critiques.html">Critiques</a></span>
              </div>
              <div class="menu-option">
                <a href="backstage.html"><img src="images/camera_rouge.png" alt="Backstage"></a>
                <span class="option-text"><a href="backstage.html">Infos backstage</a></span>
              </div>
              <div class="menu-option">
                <a href="nous.html"><img src="images/nous-connaitre_rouge.png" alt="Contact"></a>
                <span class="option-text"><a href="nous.html">Nous connaitre</a></span>
              </div>
            </div>
          </section>
    
         <script>
            document.querySelector('.show-text-image').addEventListener('click', function() {
            this.classList.toggle('active');
            });
        </script>
    </body>
    
</html>