<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>liste des saisons</title>
        <link rel="stylesheet" href="style-saisons.css">
        <link rel="stylesheet" href="style-final.css">
    </head>
    <body>
        <header>
            <img id="logo" src="logos/grand_fond-sombre.png" alt="logo tabas'kho">
            <img id="logo_tel" src="logos/petit_fond-sombre.png" alt="logo tabas'kho">
            <div class="titre">
                <h1>Mr. Robot</h1>
            </div>
        </header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="critiques.html">Critiques</a></li>
                <li><a href="nous.html">Nous</a></li>
                <li><a href="backstage.html">Backstage</a> </li>
            </ul>
        </nav>
        <main>
        <div id="conteneur_titre">
            <img src="icones/icones_en_rouge/liste-saisons.png" alt="liste des saisons">
            <h2>LISTE DES SAISONS</h2>
        </div>

        <section class="section_saisons">

            <article class="article_saisons">
                <div class="info-sais">
                <strong> Saison 1 : 10ep</strong>
                
                <br> (2015)
                <p>
                    Elliot Alderson est un jeune informaticien, qui travaille en tant qu'ingénieur en sécurité informatique pour Allsafe Security.
                </p>
                
                
                    <p>
                        Note spectateurs
                    </p>
                    <div class="etoiles_saisons">
                    <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                </div>
            </div>
               
               <div class="affiche">
                <img src="images/affiche_s1bis.jpg" alt="Affiche de la saison 1 de MR Robot" title="Affiche">
                </div> 

            </article>
                


            <article class="article_saisons">
                <div class="info-sais">
                    <strong>Saison 2 : 12ep</strong>

                    <br> (2016)
                    <p>
                        La fsociety est vraiment allée trop loin. un vieil ami révèle tout à Elliot. Ça ne rigole plus.
                    </p>
                
                    <p>
                        Note spectateurs
                    </p>
                    <div class="etoiles_saisons">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                    </div>
                </div>

                <div class="affiche">
                <img src="images/affiche_s2.jpg" alt="Affiche de la saison 2 de MR Robot" title="Affiche">
                </div>


            </article>
              

            <article class="article_saisons">
                <div class="info-sais">
                    <strong>Saison 3 : 10ep</strong>

                    <br> (2017)
                    <p>
                        Elliot tente de sauver Darlene, mais les choses ne se déroulent pas comme prévu
                    </p>

                    <p>
                        Note spectateurs
                    </p>
                    
                    <div class="etoiles_saisons">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                    </div>
                </div>

                <div class="affiche">
                <img src="images/affiche_s1.jpg" alt="Affiche de la saison 3 de MR Robot" title="Affiche">
                </div>

            </article>

            <article class="article_saisons">
                <div class="info-sais">
                    <strong>Saison 4 : 13ep</strong>

                    <br> (2019)
                    <p>
                        Lorsqu'Elliot se rend sur l'île de Coney Island pour son mariage, la réalité s'immisce peu à peu dans le monde parfait dans lequel il évoluait jusque là.
                    </p>

                    <p>
                        Note spectateurs
                    </p>
                    <div class="etoiles_saisons">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                        <img src="icones/étoiles_notes/full-star.png" alt="image d'étoile pleine" title="étoile">
                    </div>
                </div>
                <div class="affiche">
                <img src="images/affiche_s4.jpg" alt="Affiche de la saison 4 de MR Robot" title="Affiche">
                </div>

            </article>

        </section>

        <section id="footer">
            <div class="contact">
                <p id="menu">MENU</p>
                <p><a href="index.html">Accueil</a> | <a href="saisons.html">Saisons</a> | <a href="critiques.html">Critiques</a> | <a href="backstage.html">Backstages</a> | <a href="nous.html">Nous</a></p>
                <p><a href="mailto:tabaskho@tabas.fr" target="_blank">©Tabas'kho</a></p>
            </div>
        </section>

        
        <div class="footer_tel">
            <div class="menu_footer">
              <ul>
                <li>
                  <a href="index.html">Accueil</a>
                </li>
                <li>
                  <a href="saisons.html">Liste des saisons</a>
                </li>
                <li>
                  <a href="critiques.html">Critiques</a>
                </li>
                <li>
                  <a href="backstage.html"> Backstage</a>
                </li>
                <li>
                  <a href="nous.html">Nous connaitre</a>
                </li>
              </ul>
            </div>
          </div>
        </main>

        <section id="nav_tel" class="section_saisons">
            <img class="show-text-image" src="images/menu_lateral.png" alt="Menu">
    
            <div class="menu-options">
              <div class="menu-option">
                <a href="index.html"><img src="images/icone-de-la-maison-rouge.png" alt="Image 1"></a>
                <span class="option-text"> <a href="index.html">Accueil</a></span>
              </div>
              <div class="menu-option">
                <a href="saisons.html"><img src="images/liste-series_rouge.png" alt="Saison"></a>
                <span class="option-text"><a href="saisons.html">Liste des saisons</a></span>
              </div>
              <div class="menu-option">
                <a href="critiques.html"><img src="images/critiques_rouge.png" alt="Critiques"></a>
                <span class="option-text"><a href="critiques.html">Critiques</a></span>
              </div>
              <div class="menu-option">
                <a href="backstage.html"><img src="images/camera_rouge.png" alt="Backstage"></a>
                <span class="option-text"><a href="backstage.html"> Backstage</a></span>
              </div>
              <div class="menu-option">
                <a href="nous.html"><img src="images/nous-connaitre_rouge.png" alt="Contact"></a>
                <span class="option-text"><a href="nous.html">Nous connaitre</a></span>
              </div>
            </div>
          </section>
    
         <script>
            document.querySelector('.show-text-image').addEventListener('click', function() {
            this.classList.toggle('active');
            });
        </script>
    </body>
    

</html>