@font-face {
    font-family: 'Mr_robot';
    src: url('polices/MRROBOT.ttf');

}

body{
    background-color: rgb(0, 0, 0);
    background-position:center top -21em;
    background-repeat: no-repeat;
    background-size: 75%;
    background-attachment: fixed;
    margin-top: 0;
    color: white;
}

.index{
    background-image: url('images/eliott.jpg');
}

h1{
    font-family: 'Mr_robot';
    font-weight: normal;
}

.titre {
    margin-top: 3em;
    background-color: #000000;
    z-index: 1;
}

.titre > h1 {
    text-align: center;
    justify-content: center;
    color: #BB0620;
    font-family: 'Mr_robot';
    font-size: 5em;
    margin-bottom: 10px;
    margin-top: 10px;
    text-shadow: 1px 1px 2px #000000, 0 0 1em #000000, 0 0 0.3em #BB0620;
}

.titre_index {
    position: sticky;
    top: 0;
    margin-top: 5em;
    background-color: #000000;
    z-index: 2;
}

.titre_index > p {
    text-align: center;
    justify-content: center;
    color: #BB0620;
    font-family: 'MR_robot';
    font-size: 5em;
    margin-bottom: 10px;
    margin-top: 10px;
    text-shadow: 1px 1px 2px #000000, 0 0 1em #000000, 0 0 0.3em #BB0620;
}

h2 {
    font-family: 'MR_Robot';    
    font-weight: normal;

    font-size: 5em;
    flex-wrap: nowrap;
}

#conteneur_titre{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1em;
    justify-content: center;

}

#conteneur_titre img{
    width: 10%;
    height: 10%;
}

header img {
    background-color: black;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    display: block;
    z-index: 2;
}


nav {
    width: 100%;
    height: 50px;
    background-color: #2d2d2dee;;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 8;
}
.navbar {
    list-style: none;
    display: flex;
}
.navbar a {
    margin: 2em;
    font-family: 'MR_robot';
    font-size: 2em;
    text-decoration: none;
    color: white;
    justify-content: space-between;
}

.index nav{
    width: auto;
    height: auto;
    background-color: transparent;
    align-items: flex-start;
    
    position: absolute;
    top: 37em;
    left: 5em;
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 6em;
    height: 120em;
    color: white;
    z-index: 0;
}

#navbox {
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 5.5em;
    padding-left: 7px ;
    position: sticky;
    top: 7em;
    background-color: #0f0f0f;
}

#navbox img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

#navbox ul{
    list-style-type: none;
    padding: 0;
}

#navbox li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex ;
    align-items: center;
    margin-bottom: 15px;
    color: white;
    font-size: 18px;
}

#navbox a{
    text-decoration: none;
    color: white;
}

li a{
    color: white;
    text-decoration : none;
}

li a:hover{
    text-decoration: underline;
}


#logo{
    margin: 1em;
}


#logo_tel{
    display: none;
}

p{
    font-family: 'Segoe UI', sans-serif;
}

strong{
    font-size: 2em;
}

.info-sais{
    font-family: 'Segoe UI', sans-serif;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_critiques {
    margin: 2em;
    padding: 0.5em;
    background: #0F0F0F;
}

.section_critiques article {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5em;
}

.section_critiques article img {
    width: 5em;
    height: 5em;
    border-radius: 100px;
}

.section_critiques article h4 {
    font-size: 2em;
    font-weight: bold;
}

.section_critiques article div {
    margin: 0;
}

.section_critiques article div img {
    width: 2.5em;
    height: 2.5em;
    border-radius: 0;
}

.section_critiques article div div {
    display: inline-flex;
    width: 15em;
    justify-content: space-around;

}

.section_critiques article div p{
    font-size: 1.5em;
}

h3, h4{
    font-family: 'Segoe UI', sans-serif;
}

#footer {
    background-color: #0f0f0f;
    text-align: center;
    padding: 20px;
}

.conteneur_reseau{
    display: flex;
    flex-direction: row;
    column-gap: 1em;
    align-items: center;
    margin: 0.7em;
}

#footer a:hover{
    color: white;
    text-decoration: underline;
}

#presentation{
    text-align: center;
}

.contact p {
    margin: 8px 0; 
    font-size: 2em;
    color: #616161;
}

.contact a{
    text-decoration: none;
    color: #616161;
    margin-left: 15px;
    margin-right: 15px;
}

.contact {
    max-width: 1200px; 
    margin: 0 auto; 
}

.affiche {
    width: 30%;
    margin-right: 15px; 
}

.affiche img {
    width: 100%;
    height: auto;
}
.affiche_index {
    display: flex;
    justify-content: center ;
}

.info-sais {
    width: 70%; 
    text-align: left;
    padding: 0 20px;
}

#conteneur_titre img {
    width: 10%;
    height: 10%;
}

.titre3 {
    margin: 1em;
    font-size: 5em;

}

.titre3 hr {
    border-color: red;
}

.article_nous{
    font-size: 20pt;
    width: 60%;
}

.article_nous li{
    list-style: none;
    width: auto;
}

.article_nous li img{
    width: 10%;
    height: 10%;
    min-width: 10%;
}


.conteneur_texte{
    display: block;
    text-align: left;
}
.conteneur_texte p{
    font-size: 15pt;
}


.anecdote{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px; 
    width: 80%;
    position: relative;
    background-color: #0F0F0F;
}

.anecdote img{
    width: 190px;
    height: auto;
    padding: 0.8em;
    padding-right: 1em;
}

.anecdote h2{
    font-family: 'Segoe UI', sans-serif;
    font-size: 3em;
}

.etoiles_saisons img {
    width: 2.5em;
    height: 2.5em;
}

.article_saisons {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px; 
    width: 80%;
    position: relative; 
}

.article_saisons::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, 0.2); 
    z-index: -1; 
}

main h3{
    text-transform:uppercase;
    font-size: 37px;
}

.logo_index {
    background-color: black;
    position: fixed;
    top: 0.3em;
    left: 0.3em;
    z-index: 4;
}

.logo_index img{
    width: 210px;
    height: 90px;
}

.logo_tel_index {
    display: none;
}

.accroche {
    margin-top: 8em;
    padding: 20px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}

.accroche p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    margin: 0; 
    padding-bottom: 8em;
}

.main_index {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}


#serie_index h2 {
    font-size: 2.6em;
}

#serie_index {
    background-color: #0f0f0fee;
    margin-bottom:2em ;
    margin-left: 25em;
    width: 55%;
    padding: 20px;
    box-sizing: border-box;
}

.recompenses p {
    font-size: 1.2em;
}

#resume p {
    font-size: 1.7em;
}

.presentation{
    width: 50%;
    border-width: 0px;
    border-style: solid;
    border-width: 2px ;
    border-image: linear-gradient(white, #0f0f0f) 1;
}

#images {
    width: 40%;
    margin-right: 10px;
    border-width: 0px;
    border-style: solid;
    border-width: 2px ;
    border-image: linear-gradient(#0f0f0f, white) 1;
}

#pegi{
    max-width: 12%;
    margin-left: 20px;
}

.info-list {
    list-style:armenian;
    padding: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-list li {
    font-size: 23px;
    line-height: 1.5;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
#pegi_2 {
    max-width: 6%;
    margin-left: 10px;
    vertical-align: middle; 
}

#hd{
    max-width: 6%;
    margin-left: 10px;
    vertical-align: middle;
}

.presentation h3 {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

.acteur {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.acteur figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.acteur figure img {
    max-height: 100%;
    border-radius: 100%;
    max-width: 60%;
}

.acteur figure figcaption {
    text-align: center;
    font-size: 0.9em;
    margin-top: 5px;
    width: 100%; 
}

.presentation p {
    font-size: 34px;
    margin-bottom: 5px;
    padding-left: 5px;
    margin-top: 0;
}

#serie_index ul li {
    font-size: 23px;
    line-height: 1.5;
}

#menu {
    font-size: 2em;
    font-weight: bold;
}

.footer_index {
    background-color: #0f0f0f;
    text-align: center;
    padding: 20px;
}

.footer_index a:hover{
    color: white;
    text-decoration: underline;
}

.footer_tel {
    display: none;
}

.footer_tel ul {
    list-style-type: none;
}

.footer_tel li {
    text-align: center;
    margin-bottom: 20px;
}

.footer_tel a {
    text-decoration: none;
    color: #BB0620;
    font-family: 'MR_Robot';
    font-size: 1.2em;
}

.footer_tel p{
    font-size: 4em;
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
    font-family: 'MR_Robot';
}

#nav_tel {
    display: none;
}

#nav_tel img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#nav_tel a:hover{
    text-decoration: underline;
}

#nav_tel a{
    text-decoration: none;
    color: white;
}

.menu-options {
    display: flex;
    flex-direction: column;
}

.menu-option {
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
}

.option-text {
    display: none;
    margin-left: 20px;
    font-family: 'MR_Robot';
}

.show-text-image {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.show-text-image.active + .menu-options .option-text {
    display: block;
}

.lien_trailer{
    display: none;
    font-size: 18px;
    background-color: #BB0620;
    text-align: center;
    border: 0.1px solid white ;
    border-radius: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.lien_trailer a {
    text-decoration: none;
    color: white;
}

.trailer {
    text-align: center;
}

figcaption {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-size: 2em;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

@media screen and (max-width : 1400px) {
    main {
            display: flex;
            flex-direction: column;
            align-items: center;
            }
    
    #serie_index {
        margin-left: auto;
        margin-right: 10px;
        width: 80%;
    }

    nav{
        display: none ;
    }

    .logo_index{
        display: none;
    }

    body{
        background-position:center top -10em;
    }

    .titre_index {
        margin-left: 5em;
        padding-right: 5em;
        
    }

    .titre_index > p {
        font-size: 3em;
    }

    .logo_tel_index {
        display: flex;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0.3em;
        z-index: 2;
    }

    .logo_tel_index img{
        width: 40%;
    }

    .accroche {
        margin-top: 1em;
    }

    .accroche p{
        text-align: center;
        font-size: 1em;
    }

    .recompenses{
        display: none;
    }

    .presentation{
        align-items: center;
    }
    #serie_index ul li {
        font-size: 1.4em;
    }


    .footer_index {
        display: none;
    }

    .footer_tel {
        display: block;
        background-color: #0f0f0fee;
        margin-left: auto;
        margin-right: 10px;
        width: 80%;
    }
}

@media screen and (max-width : 1230px) {
    #logo_tel{
        display: flex;
        width: 10%;
    }

    #logo{
        display: none;
    }

    #titre-page{
        font-size: 1.3em;
    }

    #conteneur_titre img{
        width: 7%;
    }

    #presentation{
        font-size: 1.1em;
    }

    .conteneur_reseau p{
        font-size: 0.8em;
    }
    .conteneur_reseau img{
        width: 2em;
    }

    #nav_tel {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 16em;
        padding-left: 5px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgba(0, 0, 0, 0.8);
    }
    h2{
        font-size: 24px;
    }

    .anecdote{
        padding: 1em;
    }
    .anecdote img{
        display: none;
    }
    .anecdote h2{
        font-size: 1.9em;
        text-align: right;
    }
    .anecdote p{
        text-align: right;
    }

    .article_saisons .info-sais strong {
        font-size: 1.5em; 
    }

    #footer{
        display: none;
    }

    .footer_tel {
        display: block;
        background-color: #0f0f0fee;
        margin-left: 55px;
        margin-right: 10px;
        width: 80%;
    }

    .article_nous ul{
        padding : 0;
    }
    .article_nous ul li{
        display: block;
    }

    .sous-titre {
        font-size: 0.5em;
    }

    .titre3{
        font-size: 2em;
    }

    .section_critiques {
        margin-left: 4em;
        margin-right: 0;
    }

    .section_critiques article {
        margin: 0.5em;
    }

    .section_critiques article div p {
        font-size: 1em;
    }

    .section_critiques article div div {
        width: 6em;
    }

    .section_critiques article div img {
        width: 1em;
        height: 1em;
    }

    .section_critiques article h4 {
        font-size: 1em;
        font-weight: bold;
    }
}

@media screen and (max-width : 930px) {

    .presentation {
        width: 100%;
    }

    #images {
        display: none;
    }

    body{
        background-position:center top -5em;
    }

    .logo_tel_index img {
        width: 37%;
    }

    #pegi_2{
        max-width: 5%;
    }

    #hd{
        max-width: 5%;
    }

    main h3{
        font-size: 27px;
    }

    }


    @media screen and (max-width : 800px) {
    .trailer embed {
        display: none;
    }

    .lien_trailer {
        display: block;
    }

    .info-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-list li {
        margin-bottom: 5px;
    }

    #pegi_2{
        max-width: 7%;
    }
    #hd{
        max-width: 7%;
    }
    }


    @media screen and (max-width : 540px) {
    .titre_index p {
        font-size: 2em;
    }

    .footer_tel p {
        font-size: 2em;
        
    }

    #images {
        display: none;
    }

    body{
        background-position:center top -3em;
    }

    #pegi_2{
        max-width: 10%;
    }
    #hd{
        max-width: 10%;
    }

    .acteur {
        flex-direction: column;
        align-items: center;
    }

    .acteur figure {
        margin-bottom: 10px;
    }

    .acteur figure img {
        max-height: 100%;
        border-radius: 100%;
        max-width: 40%;
    }

    .titre > h1 {
        word-wrap: break-word;
        font-size: 2.5em; 
    }
}

@media  screen and (min-width : 2000px) {
    body{
        background-position:center top -22em;
        background-size: 35%;
    }
}